# n-scalar-product-protocol

./: .gitignore  Readme.md  VectorProtocol.ai  checkstyle.xml  pom.xml
.github/workflows/: buildMavenProject.yml
java/: checkstyle.xml  pom.xml
java/resources/Experiments/k2/: allTypes.arff  allTypes.csv  horizontalsplit.csv  tabelletje.parquet  unknown.parquet
java/resources/script/: parquetScript.py
java/src/main/java/com/: WebserviceDtApplication.java
java/src/main/java/com/florian/: WebserviceDtApplication.java
java/src/main/java/com/florian/nscalarproduct/: WebserviceDtApplication.java
java/src/main/java/com/florian/nscalarproduct/data/: Attribute.java  Data.java  Parser.java
java/src/main/java/com/florian/nscalarproduct/encryption/: AES.java  Elgamal.java  EncryptedElgamal.java  Paillier.java  PublicElgamalKey.java  PublicPaillierKey.java  RSA.java
java/src/main/java/com/florian/nscalarproduct/error/: InvalidDataFormatException.java
java/src/main/java/com/florian/nscalarproduct/secret/: EncryptedSecretPart.java  Secret.java  SecretPart.java
java/src/main/java/com/florian/nscalarproduct/station/: CentralStation.java  DataStation.java  SecretStation.java  Station.java
java/src/main/java/com/florian/nscalarproduct/util/: Util.java
java/src/main/java/com/florian/nscalarproduct/webservice/: CentralServer.java  Protocol.java  Server.java  ServerEndpoint.java
java/src/main/java/com/florian/nscalarproduct/webservice/domain/: AddDataFromSecretRequest.java  AddDataStationRequest.java  AddSecretRequest.java  AttributeRequirement.java  AttributeRequirementsRequest.java  EndpointRequest.java  GetSecretPartRequest.java  LocalCalculationPartyRequest.java  NPartyRequest.java  ObfuscatedResponse.java  RemoveV2Request.java  RetrieveSecretRequest.java  SecretPartResponse.java
java/src/main/java/com/florian/secret/: Secret.java  SecretPart.java
java/src/main/java/com/florian/station/: CentralStation.java  DataStation.java  SecretStation.java  Station.java
java/src/main/java/com/florian/util/: Util.java
java/src/main/java/com/florian/webservice/: CentralServer.java  Protocol.java  Server.java  ServerEndpoint.java
java/src/main/java/com/florian/webservice/domain/: AddDataFromSecretRequest.java  AddDataStationRequest.java  AddSecretRequest.java  GetSecretPartRequest.java  LocalCalculationPartyRequest.java  NPartyRequest.java  ObfuscatedResponse.java  RemoveV2Request.java  RetrieveSecretRequest.java  SecretPartResponse.java
java/src/main/java/com/secret/: Secret.java  SecretPart.java
java/src/main/java/com/station/: CentralStation.java  DataStation.java  SecretStation.java  Station.java
java/src/main/java/com/util/: Util.java
java/src/main/java/com/webservice/: CentralServer.java  Protocol.java  Server.java  ServerEndpoint.java
java/src/main/java/com/webservice/domain/: AddDataFromSecretRequest.java  AddDataStationRequest.java  AddSecretRequest.java  GetSecretPartRequest.java  LocalCalculationPartyRequest.java  NPartyRequest.java  ObfuscatedResponse.java  RemoveV2Request.java  RetrieveSecretRequest.java  SecretPartResponse.java
java/src/main/java/secret/: Secret.java  SecretPart.java
java/src/main/java/station/: CentralStation.java  DataStation.java  SecretStation.java  Station.java
java/src/main/java/util/: Util.java
java/src/main/java/webservice/: Protocol.java  Server.java
java/src/main/resources/: application.properties
java/src/test/java/Performance/: PerformanceTest.java  Result.java
java/src/test/java/com/: PerformanceTest.java
java/src/test/java/com/florian/nscalarproduct/: PerformanceTest.java
java/src/test/java/com/florian/nscalarproduct/data/: AttributeTest.java  DataTest.java
java/src/test/java/com/florian/nscalarproduct/encryption/: ElgamalTest.java  EncryptionTest.java  RSATest.java
java/src/test/java/com/florian/nscalarproduct/notunittests/performance/: PerformanceTest.java
java/src/test/java/com/florian/nscalarproduct/performance/: PerformanceTest.java
java/src/test/java/com/florian/nscalarproduct/secret/: SecretTest.java
java/src/test/java/com/florian/nscalarproduct/station/: CentralStationTest.java  DataStationTest.java
java/src/test/java/com/florian/nscalarproduct/util/: UtilTest.java
java/src/test/java/com/florian/nscalarproduct/webservice/: ServerTest.java
java/src/test/java/com/florian/nscalarproduct/webservice/domain/: AttributeRequirementRequestTest.java  AttributeRequirementTest.java
java/src/test/java/com/florian/secret/: SecretTest.java
java/src/test/java/com/florian/station/: CentralStationTest.java  DataStationTest.java
java/src/test/java/com/florian/util/: UtilTest.java
java/src/test/java/com/florian/webservice/: ServerTest.java
java/src/test/java/com/secret/: SecretTest.java
java/src/test/java/com/station/: CentralStationTest.java  DataStationTest.java
java/src/test/java/com/util/: UtilTest.java
java/src/test/java/com/webservice/: ServerTest.java
java/src/test/java/secret/: SecretTest.java
java/src/test/java/station/: CentralStationTest.java  DataStationTest.java
java/src/test/java/util/: UtilTest.java
python/secret/: Secret.py  SecretPart.py  __init__.py
python/station/: CentralStation.py  DataStation.py  SecretStation.py  __init__.py
python/test/secret/: Secret_test.py
python/test/station/: CentralStation_test.py  DataStation_test.py  __init__.py
python/test/util/: Util_test.py
python/util/: Util.py  allTypes.csv  parquetScript.py
src/main/java/secret/: Secret.java
src/main/java/station/: CentralStation.java  DataStation.java  SecretStation.java  Station.java
src/main/java/util/: Util.java
src/test/java/secret/: SecretTest.java
src/test/java/station/: CentralStationTest.java  DataStationTest.java
src/test/java/util/: UtilTest.java
